EXPO_PUBLIC_ENV=staging
EXPO_PUBLIC_APP_URL=https://platform.allbright.co
EXPO_PUBLIC_API_URL=http://localhost:4000
EXPO_PUBLIC_API_KEY=1234
EXPO_PUBLIC_GOOGLE_CLIENT_ID=627789850522-q0p4hbnrfauoqt63vpdk34ida35knh28.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=3574133856217991