EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_APP_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=http://localhost:4000
EXPO_PUBLIC_API_KEY=1234
EXPO_PUBLIC_GOOGLE_CLIENT_ID=627789850522-q0p4hbnrfauoqt63vpdk34ida35knh28.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=3574133856217991

EXPO_PUBLIC_FIREBASE_CLIENT_API_KEY=AIzaSyAZLP-o1Qy5Yjmttu5XQVbA1jtle7CYAkk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=allbright-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=allbright-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=allbright-dev.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=627789850522
EXPO_PUBLIC_FIREBASE_APP_ID=1:627789850522:web:b23153f835f77b70393c23

