EXPO_PUBLIC_ENV=staging
EXPO_PUBLIC_APP_URL=https://platform.allbright.co
EXPO_PUBLIC_API_URL=https://allbright-api-staging.vercel.app
EXPO_PUBLIC_API_KEY=0694027cb1b6139ffc2bc739df03318293bd9dbb1ca6ba6ee652d9bafe08d47c
EXPO_PUBLIC_GOOGLE_CLIENT_ID=627789850522-ag0dpop3o79mmqhk4n8r9hbs6m3vt7d1.apps.googleusercontent.com